<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "body"
				m_meshFile = "models/bosses/twins/jophiel/body.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "banner_flag"
				m_meshFile = "models/bosses/twins/jophiel/banner_flag.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "banner_pole"
				m_meshFile = "models/bosses/twins/jophiel/banner_pole.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "hair"
				m_meshFile = "models/bosses/twins/jophiel/hair.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "halo"
				m_meshFile = "models/bosses/twins/jophiel/halo.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "robe"
				m_meshFile = "models/bosses/twins/jophiel/robe.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "wings"
				m_meshFile = "models/bosses/twins/jophiel/wings.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "banner_flag"
				m_meshFile = "models/bosses/twins/jophiel/banner_flag.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "banner_pole"
				m_meshFile = "models/bosses/twins/jophiel/banner_pole.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "body"
				m_meshFile = "models/bosses/twins/jophiel/body.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "hair"
				m_meshFile = "models/bosses/twins/jophiel/hair.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "halo"
				m_meshFile = "models/bosses/twins/jophiel/halo.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "robe"
				m_meshFile = "models/bosses/twins/jophiel/robe.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "wings"
				m_meshFile = "models/bosses/twins/jophiel/wings.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hip"
								m_vMinBounds = [ -18.68716, -11.615829, -12.97188 ]
								m_vMaxBounds = [ 18.687168, 61.58493, 15.877975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle.L"
								m_vMinBounds = [ -12.847824, -11.390671, -10.163637 ]
								m_vMaxBounds = [ 18.189362, 22.312378, 15.709202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle.R.001"
								m_vMinBounds = [ -14.290283, -9.084007, -10.940735 ]
								m_vMaxBounds = [ 11.368195, 22.31237, 21.591461 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper Arm.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper Arm.L"
								m_vMinBounds = [ -15.167953, -11.955963, -14.208199 ]
								m_vMaxBounds = [ 7.96727, 42.741409, 9.994383 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper Arm.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper Arm.R"
								m_vMinBounds = [ -7.775108, -11.955963, -15.830322 ]
								m_vMaxBounds = [ 16.366096, 42.741409, 8.98156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Elbow.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Elbow.L"
								m_vMinBounds = [ -6.410253, -4.224426, -7.263397 ]
								m_vMaxBounds = [ 4.851247, 34.503952, 5.430359 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Elbow.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Elbow.R"
								m_vMinBounds = [ -7.042191, -4.224457, -6.510864 ]
								m_vMaxBounds = [ 5.622833, 34.503914, 5.624588 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand.L"
								m_vMinBounds = [ -4.273643, -14.21579, -6.143829 ]
								m_vMaxBounds = [ 7.672886, 11.830666, 2.274597 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand.R"
								m_vMinBounds = [ -6.734108, -14.215767, -2.271477 ]
								m_vMaxBounds = [ 3.395363, 11.830681, 7.921829 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1.L"
								m_vMinBounds = [ -1.7854, -3.886879, -3.766624 ]
								m_vMaxBounds = [ 5.566917, 10.223701, 3.672409 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1.R"
								m_vMinBounds = [ -5.188164, -3.886887, -3.862915 ]
								m_vMaxBounds = [ 1.458954, 10.223698, 4.519394 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers1.L"
								m_vMinBounds = [ -5.102156, -2.226807, -6.822052 ]
								m_vMaxBounds = [ 5.432571, 9.608345, 2.206642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index2.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index2.L"
								m_vMinBounds = [ -1.852886, -4.508835, -3.90712 ]
								m_vMaxBounds = [ 6.480873, 7.343796, 1.184708 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds = [ -21.827551, -20.302597, -14.453856 ]
								m_vMaxBounds = [ 21.827543, 31.010025, 11.273514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers1.R"
								m_vMinBounds = [ -4.817606, -2.226776, -2.137558 ]
								m_vMaxBounds = [ 5.927643, 9.608368, 6.431213 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index2.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index2.R"
								m_vMinBounds = [ -5.342232, -4.508804, -2.339161 ]
								m_vMaxBounds = [ 0.897377, 7.343826, 3.66906 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb Base.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb Base.L"
								m_vMinBounds = [ -2.38142, -6.911926, -3.54882 ]
								m_vMaxBounds = [ 8.884356, 7.732864, 4.735641 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.001"
								m_vMinBounds = [ -3.593971, -0.718338, -4.452885 ]
								m_vMaxBounds = [ 3.253357, 10.168701, 3.436619 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index3.L"
								m_vMinBounds = [ -1.469757, -1.867233, -1.724964 ]
								m_vMaxBounds = [ 2.158596, 4.863037, 3.735725 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -11.266547, -2.681519, -13.186993 ]
								m_vMaxBounds = [ 11.486629, 26.351715, 13.900036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.002"
								m_vMinBounds = [ -3.112869, -0.718338, -4.421261 ]
								m_vMaxBounds = [ 3.720459, 10.168701, 3.473812 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb Base.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb Base.R"
								m_vMinBounds = [ -1.711708, -6.911911, -2.973743 ]
								m_vMaxBounds = [ 8.120216, 7.73288, 5.895571 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index3.R"
								m_vMinBounds = [ -2.10569, -1.867218, -3.11084 ]
								m_vMaxBounds = [ 1.22168, 4.863052, 1.796741 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper leg L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper leg L"
								m_vMinBounds = [ -10.066719, -25.646179, -12.349617 ]
								m_vMaxBounds = [ 19.655293, 69.417847, 14.198565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ankle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ankle"
								m_vMinBounds = [ -4.47182, -1.612717, -7.852604 ]
								m_vMaxBounds = [ 4.468274, 9.081978, 3.232178 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper leg R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper leg R"
								m_vMinBounds = [ -19.661102, -25.641068, -12.349344 ]
								m_vMaxBounds = [ 10.103481, 69.419342, 14.201237 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ankle.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ankle.001"
								m_vMinBounds = [ -4.468271, -1.61274, -7.8526 ]
								m_vMaxBounds = [ 4.471828, 9.081978, 3.232159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb tip.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb tip.L"
								m_vMinBounds = [ -1.158363, -2.047165, -2.037659 ]
								m_vMaxBounds = [ 1.919334, 7.387711, 1.64127 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers3.L"
								m_vMinBounds = [ -3.76627, -2.499496, -1.52887 ]
								m_vMaxBounds = [ 3.609035, 7.972984, 3.78186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index4.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index4.L"
								m_vMinBounds = [ -1.059933, -2.908554, -1.072189 ]
								m_vMaxBounds = [ 1.434361, 3.804932, 1.365463 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -11.486626, -8.494141, -14.087652 ]
								m_vMaxBounds = [ 11.486567, 27.068741, 13.889975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers3.R"
								m_vMinBounds = [ -3.774078, -2.499496, -5.162155 ]
								m_vMaxBounds = [ 2.250244, 7.972984, 3.923103 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb tip.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb tip.R"
								m_vMinBounds = [ -1.477413, -2.047134, -1.733879 ]
								m_vMaxBounds = [ 1.767498, 7.387741, 1.707047 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index4.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index4.R"
								m_vMinBounds = [ -1.025272, -2.908539, -1.220039 ]
								m_vMaxBounds = [ 1.341896, 3.804947, 0.938499 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1.L"
								m_vMinBounds = [ -10.946823, -12.142324, -3.087641 ]
								m_vMaxBounds = [ 15.582977, 11.807146, 10.784199 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1.R"
								m_vMinBounds = [ -9.140167, -12.179184, -13.077522 ]
								m_vMaxBounds = [ 8.345642, 11.915359, 5.608902 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Knee L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Knee L"
								m_vMinBounds = [ -7.214499, -9.261101, -6.197479 ]
								m_vMaxBounds = [ 7.39867, 53.019806, 7.483927 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Foot L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Foot L"
								m_vMinBounds = [ -4.427352, -8.25938, -4.548859 ]
								m_vMaxBounds = [ 4.50886, 12.773376, 2.421959 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Knee R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Knee R"
								m_vMinBounds = [ -7.457651, -9.271317, -6.164351 ]
								m_vMaxBounds = [ 7.21654, 53.021912, 7.458481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Foot R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Foot R.001"
								m_vMinBounds = [ -4.508854, -8.259388, -4.548866 ]
								m_vMaxBounds = [ 4.427355, 12.773369, 2.421951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -35.405037, 311.631042, -1.656747 ]
								m_vMaxBounds = [ 35.473385, 1117.488892, 8.938957 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing2.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing2.L"
								m_vMinBounds = [ -11.644644, -24.490417, -44.480614 ]
								m_vMaxBounds = [ 15.030466, 77.935074, 33.069916 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing2.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing2.R"
								m_vMinBounds = [ -18.498077, -24.490356, -31.676575 ]
								m_vMaxBounds = [ 16.066799, 77.93512, 43.677513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing3.L"
								m_vMinBounds = [ -15.839363, -40.633759, -36.466827 ]
								m_vMaxBounds = [ 10.556217, 63.739182, 25.902328 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing3.R"
								m_vMinBounds = [ -26.170074, -40.633804, -9.042694 ]
								m_vMaxBounds = [ 36.904587, 63.739105, 15.632044 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing4.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing4.L"
								m_vMinBounds = [ -9.006382, -33.823952, -21.222916 ]
								m_vMaxBounds = [ 11.578648, 59.224098, 30.149841 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing4.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing4.R"
								m_vMinBounds = [ -8.388885, -33.824135, -22.18306 ]
								m_vMaxBounds = [ 11.083923, 59.223976, 31.512589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing5.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing5.L"
								m_vMinBounds = [ -4.841064, -17.393578, -22.694427 ]
								m_vMaxBounds = [ 9.042076, 23.898972, 15.054901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing5.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing5.R"
								m_vMinBounds = [ -22.435516, -17.393814, -7.129692 ]
								m_vMaxBounds = [ 14.913116, 23.898781, 10.117649 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bone.002"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 90.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attack"
					m_Filepath = "models/bosses/twins/jophiel/anims/attack.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast"
					m_Filepath = "models/bosses/twins/jophiel/anims/cast.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/bosses/twins/jophiel/anims/death.smd"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "disabled"
					m_Filepath = "models/bosses/twins/jophiel/anims/disabled.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/bosses/twins/jophiel/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/bosses/twins/jophiel/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/body/body_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "banner.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/banner/banner_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "pole.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/robe/robe_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "hair.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/hair/hair_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "halo.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/halo/halo_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "robe.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/robe/robe_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "wings.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/wings/wings_jophiel.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = 
	{
		m_vPsfList = [  ]
	}
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}