"DOTAAbilities"
{
  //=================================================================================================================
  // Swiper: FrontSwipe
  //=================================================================================================================
  "swiper_frontswipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5586"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/swiper/swiper_frontswipe.lua"

    "AbilityTextureName"                                  "juggernaut_blade_fury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_NO"

    "MaxLevel"                                            "3"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "0"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"                                "ACT_DOTA_GENERIC_CHANNEL_1"
    "AbilityCastPoint"                                    "1.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0 10.0 8.0 6.0 6.0 6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "115"

    "AbilityDamage"                                       "100 200 300 400 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"           "FIELD_INTEGER"
        "radius"             "450"
      }
    }
  }
}
