<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "body"
				m_meshFile = "models/bosses/twins/zadkiel/body.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "banner_flag"
				m_meshFile = "models/bosses/twins/zadkiel/banner_flag.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "banner_pole"
				m_meshFile = "models/bosses/twins/zadkiel/banner_pole.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "hair"
				m_meshFile = "models/bosses/twins/zadkiel/hair.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "halo"
				m_meshFile = "models/bosses/twins/zadkiel/halo.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "plate"
				m_meshFile = "models/bosses/twins/zadkiel/plate.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "robe"
				m_meshFile = "models/bosses/twins/zadkiel/robe.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "sword"
				m_meshFile = "models/bosses/twins/zadkiel/sword.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "wings"
				m_meshFile = "models/bosses/twins/jophiel/wings.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "banner_flag"
				m_meshFile = "models/bosses/twins/zadkiel/banner_flag.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "banner_pole"
				m_meshFile = "models/bosses/twins/zadkiel/banner_pole.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "body"
				m_meshFile = "models/bosses/twins/zadkiel/body.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "hair"
				m_meshFile = "models/bosses/twins/zadkiel/hair.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "halo"
				m_meshFile = "models/bosses/twins/zadkiel/halo.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "plate"
				m_meshFile = "models/bosses/twins/zadkiel/plate.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "robe"
				m_meshFile = "models/bosses/twins/zadkiel/robe.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "sword"
				m_meshFile = "models/bosses/twins/zadkiel/sword.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
			{
				m_meshName = "wings"
				m_meshFile = "models/bosses/twins/jophiel/wings.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hip"
								m_vMinBounds = [ -18.68716, -11.615814, -12.971863 ]
								m_vMaxBounds = [ 18.687168, 58.31076, 16.250963 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle.L"
								m_vMinBounds = [ -11.417786, -10.34671, -10.163666 ]
								m_vMaxBounds = [ 18.189346, 22.31237, 15.709179 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle.R.001"
								m_vMinBounds = [ -14.290268, -10.346695, -10.940765 ]
								m_vMaxBounds = [ 11.682709, 22.31237, 21.591431 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper Arm.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper Arm.L"
								m_vMinBounds = [ -16.030457, -11.956009, -14.208176 ]
								m_vMaxBounds = [ 7.967285, 42.741409, 9.994406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper Arm.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper Arm.R"
								m_vMinBounds = [ -7.775124, -11.956009, -15.830299 ]
								m_vMaxBounds = [ 16.366089, 42.741409, 8.981586 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Elbow.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Elbow.L"
								m_vMinBounds = [ -6.410272, -4.224426, -7.263412 ]
								m_vMaxBounds = [ 4.851229, 34.503929, 5.430359 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Elbow.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Elbow.R"
								m_vMinBounds = [ -7.042198, -4.224472, -6.510887 ]
								m_vMaxBounds = [ 5.622818, 34.503891, 5.624573 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand.L"
								m_vMinBounds = [ -4.273659, -14.215805, -6.143814 ]
								m_vMaxBounds = [ 7.672871, 11.83065, 2.274597 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hand.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hand.R"
								m_vMinBounds = [ -6.734108, -14.215782, -2.2715 ]
								m_vMaxBounds = [ 3.39537, 11.830666, 7.921822 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1.L"
								m_vMinBounds = [ -2.563423, -3.886879, -3.827065 ]
								m_vMaxBounds = [ 5.566895, 9.120617, 3.672424 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1.R"
								m_vMinBounds = [ -5.188141, -3.886887, -4.300804 ]
								m_vMaxBounds = [ 1.649536, 9.120605, 4.519394 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers1.L"
								m_vMinBounds = [ -5.102173, -2.226822, -6.822044 ]
								m_vMaxBounds = [ 5.432553, 9.608322, 2.206665 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index2.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index2.L"
								m_vMinBounds = [ -1.852898, -4.508865, -3.907135 ]
								m_vMaxBounds = [ 6.480862, 7.343765, 1.1847 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds = [ -21.827553, -20.302582, -15.755173 ]
								m_vMaxBounds = [ 21.827545, 41.961258, 18.492527 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers1.R"
								m_vMinBounds = [ -4.817621, -2.226791, -2.137581 ]
								m_vMaxBounds = [ 5.927622, 9.608345, 6.431198 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index2.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index2.R"
								m_vMinBounds = [ -5.342224, -4.50885, -2.339172 ]
								m_vMaxBounds = [ 0.897385, 7.343796, 3.669048 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb Base.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb Base.L"
								m_vMinBounds = [ -2.381405, -6.911942, -3.54882 ]
								m_vMaxBounds = [ 5.855129, 7.732849, 4.735634 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.001"
								m_vMinBounds = [ -5.491219, -3.220444, -4.452877 ]
								m_vMaxBounds = [ 3.253372, 8.905792, 3.436634 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index3.L"
								m_vMinBounds = [ -1.469749, -1.867249, -1.72496 ]
								m_vMaxBounds = [ 2.158604, 4.863007, 3.735725 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -11.486565, -2.681519, -14.422657 ]
								m_vMaxBounds = [ 11.486628, 24.178802, 14.807594 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.002"
								m_vMinBounds = [ -3.112885, -3.220459, -4.421242 ]
								m_vMaxBounds = [ 5.332283, 8.905792, 3.64893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb Base.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb Base.R"
								m_vMinBounds = [ -1.711716, -6.911926, -2.973732 ]
								m_vMaxBounds = [ 5.87886, 7.732864, 4.545918 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index3.R"
								m_vMinBounds = [ -2.105682, -1.867218, -3.110847 ]
								m_vMaxBounds = [ 1.221684, 4.863037, 1.796738 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper leg L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper leg L"
								m_vMinBounds = [ -10.066721, -25.646194, -12.349636 ]
								m_vMaxBounds = [ 19.655291, 69.417839, 14.198547 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ankle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ankle"
								m_vMinBounds = [ -4.471816, -1.612728, -7.852608 ]
								m_vMaxBounds = [ 4.468276, 9.081963, 3.232182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Upper leg R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Upper leg R"
								m_vMinBounds = [ -19.6611, -25.641083, -12.349361 ]
								m_vMaxBounds = [ 10.103487, 69.419327, 14.20122 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ankle.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ankle.001"
								m_vMinBounds = [ -4.468267, -1.612762, -7.852592 ]
								m_vMaxBounds = [ 4.471833, 9.081963, 3.232162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb tip.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb tip.L"
								m_vMinBounds = [ -1.158348, -2.047195, -2.037674 ]
								m_vMaxBounds = [ 1.919334, 7.387695, 1.641258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers3.L"
								m_vMinBounds = [ -3.766262, -2.499542, -1.52887 ]
								m_vMaxBounds = [ 3.609051, 7.972961, 3.781853 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index4.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index4.L"
								m_vMinBounds = [ -1.059921, -2.908569, -1.072174 ]
								m_vMaxBounds = [ 1.434374, 3.804916, 1.365479 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -11.486625, -8.49411, -13.912859 ]
								m_vMaxBounds = [ 11.486569, 24.875748, 14.993185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Fingers3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Fingers3.R"
								m_vMinBounds = [ -3.774086, -2.499527, -5.162163 ]
								m_vMaxBounds = [ 2.250252, 7.972969, 3.923088 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb tip.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb tip.R"
								m_vMinBounds = [ -1.477406, -2.047165, -1.733871 ]
								m_vMaxBounds = [ 1.767509, 7.387726, 1.707062 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index4.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index4.R"
								m_vMinBounds = [ -1.025261, -2.908554, -1.220062 ]
								m_vMaxBounds = [ 1.341908, 3.804916, 0.938477 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1.L"
								m_vMinBounds = [ -10.946854, -12.142319, -3.087664 ]
								m_vMaxBounds = [ 15.582962, 9.734398, 10.784176 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing1.R"
								m_vMinBounds = [ -9.140213, -12.179178, -13.077515 ]
								m_vMaxBounds = [ 11.986771, 9.904631, 7.658142 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Knee L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Knee L"
								m_vMinBounds = [ -7.214497, -9.261131, -6.197469 ]
								m_vMaxBounds = [ 7.39867, 53.019798, 7.483939 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Foot L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Foot L"
								m_vMinBounds = [ -4.427346, -8.259396, -4.548843 ]
								m_vMaxBounds = [ 4.508861, 12.773359, 2.421974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Knee R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Knee R"
								m_vMinBounds = [ -7.457655, -9.271347, -6.164339 ]
								m_vMaxBounds = [ 7.21654, 53.021904, 7.458492 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Foot R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Foot R.001"
								m_vMinBounds = [ -4.508849, -8.259401, -4.548855 ]
								m_vMaxBounds = [ 4.427361, 12.773359, 2.421967 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pole"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pole"
								m_vMinBounds = [ -34.162872, 92.222435, -1.86673 ]
								m_vMaxBounds = [ 33.958496, 219.918488, 11.850517 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag1"
								m_vMinBounds = [ -33.941193, -5.078278, -1.222549 ]
								m_vMaxBounds = [ 34.180176, 52.259094, 6.960724 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag2"
								m_vMinBounds = [ -34.180176, -20.255157, -9.665771 ]
								m_vMaxBounds = [ 33.9412, 18.717987, 0.88504 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag3"
								m_vMinBounds = [ -21.451897, -1.108154, 0.665245 ]
								m_vMaxBounds = [ 21.630093, 17.628555, 0.944214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag5"
								m_vMinBounds = [ -26.90715, -11.778458, 0.562218 ]
								m_vMaxBounds = [ 20.511543, 8.38295, 0.751694 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag6"
								m_vMinBounds = [ -30.371815, -47.679596, -0.980972 ]
								m_vMaxBounds = [ 18.968647, 40.682877, 4.23893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag7"
								m_vMinBounds = [ -27.388966, -25.661636, -0.833321 ]
								m_vMaxBounds = [ 26.90678, 28.4366, 0.564384 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "flag8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "flag8"
								m_vMinBounds = [ -22.914326, -57.686584, -1.175232 ]
								m_vMaxBounds = [ 28.562618, 14.491974, 2.383301 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -14.48504, -0.08194, -1.813728 ]
								m_vMaxBounds = [ 14.485435, 143.754196, 2.063713 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing2.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing2.L"
								m_vMinBounds = [ -11.644644, -24.490417, -44.480614 ]
								m_vMaxBounds = [ 15.030466, 77.935074, 33.069916 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing2.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing2.R"
								m_vMinBounds = [ -18.498077, -24.490356, -31.676575 ]
								m_vMaxBounds = [ 16.066799, 77.93512, 43.677513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing3.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing3.L"
								m_vMinBounds = [ -15.839363, -40.633759, -36.466827 ]
								m_vMaxBounds = [ 10.556217, 63.739182, 25.902328 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing3.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing3.R"
								m_vMinBounds = [ -26.170074, -40.633804, -9.042694 ]
								m_vMaxBounds = [ 36.904587, 63.739105, 15.632044 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing4.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing4.L"
								m_vMinBounds = [ -9.006382, -33.823952, -21.222916 ]
								m_vMaxBounds = [ 11.578648, 59.224098, 30.149841 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing4.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing4.R"
								m_vMinBounds = [ -8.388885, -33.824135, -22.18306 ]
								m_vMaxBounds = [ 11.083923, 59.223976, 31.512589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing5.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing5.L"
								m_vMinBounds = [ -4.841064, -17.393578, -22.694427 ]
								m_vMaxBounds = [ 9.042076, 23.898972, 15.054901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wing5.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wing5.R"
								m_vMinBounds = [ -22.435516, -17.393814, -7.129692 ]
								m_vMaxBounds = [ 14.913116, 23.898781, 10.117649 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Hand.R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attack"
					m_Filepath = "models/bosses/twins/zadkiel/anims/attack.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 1
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.0
						m_flFadeOutTime = 0.0
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/bosses/twins/zadkiel/anims/death.smd"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "disabled"
					m_Filepath = "models/bosses/twins/zadkiel/anims/disabled.smd"
					m_nStartframe = 0
					m_nEndframe = 37
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/bosses/twins/zadkiel/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/bosses/twins/zadkiel/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "body_zad.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/body/body_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "flag.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/banner/banner_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "pole.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/wings/wings_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "hair_zadk.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/hair/hair_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "halo.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/halo/halo_jophiel.vmat"
			},
			{
				m_sSearchMaterial = "breastplate.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/breastplate/breastplate_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "robe_zadk.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/robe/robe_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "sword.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/zadkiel/sword/sword_zadkiel.vmat"
			},
			{
				m_sSearchMaterial = "wings.vmat"
				m_sReplaceMaterial = "materials/models/bosses/twins/jophiel/wings/wings_jophiel.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}