"Portraits"
{
    "Version"       "1"
    "PreferModelNames"      "1"
    "DefaultActivity"       "ACT_DOTA_CAPTURE"
    "CannotChangeActivity"      "1"
  "models/npc/npc_dingus/dingus.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "104.094986 -155.558243 144.800613"
                "PortraitAngles"        "2.450823 122.991394 0.000000"
                "PortraitFOV"       "16.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitLightPosition"     "7.098976 -109.422173 188.762863"
        "PortraitLightAngles"       "24.449434 102.235718 4.620955"
        "PortraitLightFOV"      "58.358002"
        "PortraitLightDistance"     "255.570007"
        "PortraitLightColor"        "248 186 178"
        "PortraitLightScale"        "4.097000"
        "PortraitShadowColor"       "33 74 74"
        "PortraitShadowScale"       "2.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "0.750 -0.501 -0.432"
        "PortraitAmbientColor"      "111 144 77"
        "PortraitAmbientScale"      "9.338000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.596078 0.300000"
        "PortraitBackgroundColor2"      "1.000000 0.596078 0.300000"
        "PortraitBackgroundColor3"      "1.000000 0.819608 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_jaoquin.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "0"
    }
}
